LinkedInOauth/LoginWindow.xaml

<Window x:Class="LinkedInOauth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedInOauth"
        mc:Ignorable="d"
        Title="LoginWindow" Height="489.426" Width="560.436">
    <Grid Margin="0,0,0,-20">
        <Rectangle HorizontalAlignment="Left" Height="98.346" Fill="Gray" Opacity=".2" VerticalAlignment="Top" Width="552.436"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="231,40,0,0" VerticalAlignment="Top" Width="135" Click="button_Click"/>
        <Image x:Name="imagelogo" Source="/logo/logo.png" Margin="10,23.38,351.964,0" Height="54.34" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Service" HorizontalAlignment="Left" Margin="153,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHost" Content="Host and Send XML" HorizontalAlignment="Left" Margin="371,40,0,0" VerticalAlignment="Top" Width="135" Click="btnHost_Click"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="74" Margin="128,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Text="Share your thoughts...." GotFocus="TextBox_GotFocus"/>
        <Image x:Name="myImage" HorizontalAlignment="Left" Height="100" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Location" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="128,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="NConnections" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="73" Margin="12,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="Summary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="100" Margin="128,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="128,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="Position" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="128,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="445,422,0,0" VerticalAlignment="Top" Width="97" Click="btnPost_Click"/>
        <Label x:Name="label1" FontSize="16" Content="Connections" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
